# smartanalyzer

./: .gitignore  ResumeMatchService.sln
ResumeMatchService/: Program.cs  ResumeMatchService.csproj  ResumeMatchService.sln  Startup.cs  WeatherForecast.cs  appsettings.json
ResumeMatchService/Controllers/: ResumeMatchController.cs  WeatherForecastController.cs
ResumeMatchService/Models/: CandDetails.cs  DocType.cs  MatchDetails.cs  inputModel.cs
ResumeMatchService/Properties/: launchSettings.json
ResumeMatchService/Services/: ResumeService.cs
ResumeMatchService/Utils/: TextSplit.cs
artifacts/demo_presentation/: Smart_Analyzer.pptx  Smart_Analyzer_New.pptx
artifacts/design/: Application_Design.pptx
artifacts/playbook/: SmartAnalyzer_Playbook.odt
code/: README.md  SmartAnalyzer.sln
code/SmartAnalyzer/: Program.cs  SmartAnalyzer.csproj  appsettings.json
code/SmartAnalyzer/Controllers/: HomeController.cs
code/SmartAnalyzer/Models/: CandDetails.cs  DocType.cs  ErrorViewModel.cs  FileInfoDetail.cs  MatchDetails.cs  SearchRequest.cs  SearchStorageRequest.cs  inputModel.cs
code/SmartAnalyzer/Properties/: launchSettings.json
code/SmartAnalyzer/Services/: AzureStorageAuthenticationHelper.cs  BlobContainerService.cs  IBlobContainerService.cs  ResumeService.cs
code/SmartAnalyzer/Utils/: TextSplit.cs
code/SmartAnalyzer/Views/: _ViewImports.cshtml
code/SmartAnalyzer/Views/Home/: Index.cshtml
code/SmartAnalyzer/Views/Shared/: _Layout.cshtml
